{
    "name": "moon-river",
    "displayName": "moon-river",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Moon River",
                "uiTheme": "vs-dark",
                "path": "./themes/Moon River-color-theme.json"
            }
        ]
    }
}